<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、Lucene概述：A、基本介绍：1、软件介绍：　　Lucene是apache软件基金会发布的一个开放源代码的全文检索引擎工具包，由资深全文检索专家Doug Cutting所撰写,它是一个全文检索引擎的架构，提供了完整的创建索引和查询索引，以及部分文本分析的引擎，Lucene的目的是为软件开发人员提供一个简单易用的工具包，以方便在目标系统中实现全文检索的功能，或者是以此为基础建立起完整的全文检索">
<meta property="og:type" content="article">
<meta property="og:title" content="lucene第一篇">
<meta property="og:url" content="http://yoursite.com/posts/1d1b964b.html">
<meta property="og:site_name" content="MoMent">
<meta property="og:description" content="一、Lucene概述：A、基本介绍：1、软件介绍：　　Lucene是apache软件基金会发布的一个开放源代码的全文检索引擎工具包，由资深全文检索专家Doug Cutting所撰写,它是一个全文检索引擎的架构，提供了完整的创建索引和查询索引，以及部分文本分析的引擎，Lucene的目的是为软件开发人员提供一个简单易用的工具包，以方便在目标系统中实现全文检索的功能，或者是以此为基础建立起完整的全文检索">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/13bee3be594a9cc60a0be2217b794a55.jpg">
<meta property="og:image" content="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200721225954294.png">
<meta property="og:image" content="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200722213321634.png">
<meta property="og:image" content="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200722225132622.png">
<meta property="og:image" content="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200723211452280.png">
<meta property="og:image" content="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200723212726182.png">
<meta property="article:published_time" content="2020-10-06T14:46:10.303Z">
<meta property="article:modified_time" content="2020-11-04T13:30:18.004Z">
<meta property="article:author" content="汪哒哒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/13bee3be594a9cc60a0be2217b794a55.jpg">

<link rel="canonical" href="http://yoursite.com/posts/1d1b964b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lucene第一篇 | MoMent</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MoMent" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <!-- gitHub fork图标 -->
    <a href="https://github.com/MoMentDaDa" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MoMent</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">宁静致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/1d1b964b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="汪哒哒">
      <meta itemprop="description" content="日常点滴和学习笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoMent">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lucene第一篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-06 22:46:10" itemprop="dateCreated datePublished" datetime="2020-10-06T22:46:10+08:00">2020-10-06</time>
            </span>

          
            <span id="/posts/1d1b964b.html" class="post-meta-item leancloud_visitors" data-flag-title="lucene第一篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1d1b964b.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1d1b964b.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    

    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、Lucene概述："><a href="#一、Lucene概述：" class="headerlink" title="一、Lucene概述："></a>一、Lucene概述：</h2><h3 id="A、基本介绍："><a href="#A、基本介绍：" class="headerlink" title="A、基本介绍："></a>A、基本介绍：</h3><h4 id="1、软件介绍："><a href="#1、软件介绍：" class="headerlink" title="1、软件介绍："></a>1、软件介绍：</h4><p>　　Lucene是apache软件基金会发布的一个开放源代码的全文检索引擎工具包，由资深全文检索专家Doug Cutting所撰写,它是一个<strong>全文检索引擎的架构</strong>，提供了完整的创建索引和查询索引，以及部分文本分析的引擎，Lucene的目的是为软件开发人员提供一个简单易用的工具包，以方便在目标系统中实现全文检索的功能，或者是以此为基础建立起完整的全文检索引擎，Lucene在全文检索领域是一个经典的祖先，现在很多检索引擎都是在其基础上创建的，思想是相通的。</p>
<p>　　所以说Lucene 只是一个全文检索的工具包，它不能独立运行，不能单独对外提供服务。然而搜索引擎可以独立运行对外提供搜索服务。另外，Lucene不提供爬虫功能，如果需要获取内容需要自己建立爬虫应用。 Lucene只做索引和搜索工作。</p>
<h4 id="2、数据检索方式："><a href="#2、数据检索方式：" class="headerlink" title="2、数据检索方式："></a>2、数据检索方式：</h4><p>　　我们生活中的数据总体分为两种：结构化数据和非结构化数据。 结构化数据指具有固定格式或有限长度的数据，如数据库，元数据等。 非结构化数据指不定长或无固定格式的数据，如邮件，word 文档等磁盘上的文件。对于非结构化数据有两种查询方式：</p>
<ul>
<li>顺序扫描法：比如要找内容包含某一个字符串的文件，就是一个文档一个文档的看，从头看到尾，如果此文档包含此字符串，则此文档为我们要找的文件，接着看下 一个文件，直到扫描完所有的文件。Linux 中的 grep 命令便是这一种方式。该方法对于小数据量的文件，这种方法还是最直接，最方便的。但是对于大量的文件，这种方法就很慢了，如利用windows的搜索也可以搜索文件内容。</li>
<li>全文检索方式：该方式首先将要查询的目标文档中的词提取出来，组成索引，通过查询索引达到搜索目标文档的目的。这种先建立索引，再对索引进行搜索的过程就叫全文检索。它是指以文本作为检索对象，找出含有指定词汇的文本。全面、准确和快速是衡量全文检索系统的关键指标。</li>
</ul>
<h3 id="B、索引介绍："><a href="#B、索引介绍：" class="headerlink" title="B、索引介绍："></a>B、索引介绍：</h3><h4 id="1、索引的由来："><a href="#1、索引的由来：" class="headerlink" title="1、索引的由来："></a>1、索引的由来：</h4><p>　　由于对非结构化数据顺序扫描很慢，对结构化数据的搜索却相对较快是因为可以采取一定的搜索算法加快速度。所以将非结构化数据中的一部分信息提取出来，重新组织，使其变得有一定结构，然后对此有 一定结构的数据进行搜索，从而达到搜索相对较快的目的。这部分从非结构化数据中提取出的然 后重新组织的信息，我们称之索引。</p>
<p>　　例如字典的拼音表和部首检字表就相当于字典的索引，对每一个字的解释是非结构化的，如果字典没有音节表和部首检字表，在茫茫辞海中找一个字只能顺序扫描。然而字的某 些信息可以提取出来进行结构化处理，比如读音，就比较结构化，分声母和韵母，分别只有几种 可以一一列举，于是将读音拿出来按一定的顺序排列，每一项读音都指向此字的详细解释的页数。 我们搜索时按结构化的拼音搜到读音，然后按其指向的页数，便可找到我们的非结构化数据—— 也即对字的解释。</p>
<h4 id="2、索引的存储内容："><a href="#2、索引的存储内容：" class="headerlink" title="2、索引的存储内容："></a>2、索引的存储内容：</h4><p>　　前面提过索引的由来，当我们查询某一字符串的时候，就相当于查询索引，把字符串和索引一一对比。最后通过符合字符串的索引找到我们需要找的文件。这种从字符串到文件的映射是文件到字符串映射的反向过程，于是保存这种信息的索引称为反向索引。反向索引的所保存的信息一般如下解释：</p>
<p>　　假设我的文档集合里面有100篇文档，为了方便表示，我们为文档编号从1到100，得到下面的结构</p>
<p><img src="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/13bee3be594a9cc60a0be2217b794a55.jpg" alt=""></p>
<p>　　左边保存的是一系列字符串，称为<strong>词典</strong>。每个字符串都指向包含此字符串的文档(Document)链表，此文档链表称为<strong>倒排表</strong>。有了索引，便使保存的信息和要搜索的信息一致，可以大大加快搜索的速度。如说，我们要寻找既包含字符串“lucene”又包含字符串“solr”的文档，我们只需要以下几步：</p>
<p><img src="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200721225954294.png" alt=""></p>
<p>　　全文检索的确加快了搜索的速度，但是多了索引的过程，两者加起来不一定比顺序扫描快多少。的确，加上索引的过程，全文检索不一定比顺序扫描快，尤其是在数据量小的时候更是如此。而对一个很大量的数据创建索引也是一个很慢的过程。</p>
<p>　　然而两者还是有区别的，顺序扫描是每次都要扫描，而创建索引的过程仅仅需要一次，以后便是一劳永逸的了，每次搜索，创建索引的过程不必经过，仅仅搜索创建好的索引就可以了。<strong>这也是全文搜索相对于顺序扫描的优势之一：一次索引，多次使用。</strong></p>
<p>####　３、创建索引：</p>


<p><img src="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200722213321634.png" alt=""></p>
<p>　　最后形成如上图所示的索引链表。所以对词(Term) “allow”来讲，总共有两篇文档包含此词(Term)，从而词(Term)后面的文档链表总共有两项，第一项表示包含“allow”的第一篇文档，即1号文档，此文档中，“allow”出现了2次，第二项表示包含“allow”的第二个文档，是2号文档，此文档中，“allow”出现了1次。</p>
<h2 id="二、快速入门及使用："><a href="#二、快速入门及使用：" class="headerlink" title="二、快速入门及使用："></a>二、快速入门及使用：</h2><h3 id="A、创建索引库："><a href="#A、创建索引库：" class="headerlink" title="A、创建索引库："></a>A、创建索引库：</h3><h4 id="1、导入依赖："><a href="#1、导入依赖：" class="headerlink" title="1、导入依赖："></a>1、导入依赖：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Lucene核心库 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.lucene&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;lucene-core&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;7.2.1&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Lucene解析库 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.lucene&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;lucene-queryparser&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;7.2.1&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Lucene附加的分析库 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.lucene&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;lucene-analyzers-common&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;7.2.1&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--common-io --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-io&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-io&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.4&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--Junit --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;junit&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;junit&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.12&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2、创建索引库："><a href="#2、创建索引库：" class="headerlink" title="2、创建索引库："></a>2、创建索引库：</h4><ul>
<li><p><strong>原始文档：</strong>是指要索引和搜索的内容。原始内容包括互联网上的网页、数据库中的数据、磁盘上的文件等。</p>
</li>
<li><p><strong>索引结构：域名:词</strong></p>
</li>
<li><p><strong>索引作用：</strong>它里面有指针指向这个词来源的文档</p>
</li>
<li><p><strong>-创建文档对象：</strong>获取原始文档的目的是为了索引，在索引前需要将原始内容创建成文档对象（Document），Document中包括一些Field（file_name文件名称、file_path文件路径、file_size文件大小、file_content文件内容），如下图：</p>
</li>
</ul>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建索引库</span></span><br><span class="line">   <span class="meta">@Test</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createIndex</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       <span class="comment">//1、创建一个Director对象，指定索引库保存的位置。</span></span><br><span class="line">       <span class="comment">//把索引库保存在内存中</span></span><br><span class="line">       <span class="comment">//Directory directory = new RAMDirectory();</span></span><br><span class="line">       <span class="comment">//把索引库保存在磁盘</span></span><br><span class="line">       Directory directory = FSDirectory.open(<span class="keyword">new</span> File(<span class="string">"F:\\IDEAProject\\JavaWeb\\13_Search\\Index"</span>).toPath());</span><br><span class="line">       <span class="comment">//2、基于Directory对象创建一个IndexWriter对象</span></span><br><span class="line">       <span class="comment">// Lucene 自带中文分词器</span></span><br><span class="line">       IndexWriterConfig config = <span class="keyword">new</span> IndexWriterConfig(<span class="keyword">new</span> IKAnalyzer());  <span class="comment">// 指定分析器，未指定默认为标准分析器</span></span><br><span class="line">       IndexWriter indexWriter = <span class="keyword">new</span> IndexWriter(directory, config);</span><br><span class="line">       <span class="comment">//3、读取磁盘上的文件，对应每个文件创建一个文档对象。</span></span><br><span class="line">       File dir = <span class="keyword">new</span> File(<span class="string">"F:\\IDEAProject\\JavaWeb\\13_Search\\searchFiles"</span>);</span><br><span class="line">       File[] files = dir.listFiles();</span><br><span class="line">       <span class="keyword">for</span> (File f : files) &#123;</span><br><span class="line">           <span class="comment">//取文件名</span></span><br><span class="line">           String fileName = f.getName();</span><br><span class="line">           <span class="comment">//文件的路径</span></span><br><span class="line">           String filePath = f.getPath();</span><br><span class="line">           <span class="comment">//文件的内容</span></span><br><span class="line">           String fileContent = FileUtils.readFileToString(f, <span class="string">"utf-8"</span>);</span><br><span class="line">           <span class="comment">//文件的大小</span></span><br><span class="line">           <span class="keyword">long</span> fileSize = FileUtils.sizeOf(f);</span><br><span class="line">           <span class="comment">//创建Field</span></span><br><span class="line">           <span class="comment">//参数1：域的名称，参数2：域的内容，参数3：是否存储</span></span><br><span class="line">           Field fieldName = <span class="keyword">new</span> TextField(<span class="string">"name"</span>, fileName, Field.Store.YES);</span><br><span class="line">           <span class="comment">//Field fieldPath = new TextField("path", filePath, Field.Store.YES);</span></span><br><span class="line">           Field fieldPath = <span class="keyword">new</span> StoredField(<span class="string">"path"</span>, filePath);</span><br><span class="line">           Field fieldContent = <span class="keyword">new</span> TextField(<span class="string">"content"</span>, fileContent, Field.Store.YES);</span><br><span class="line">           <span class="comment">//Field fieldSize = new TextField("size", fileSize + "", Field.Store.YES);</span></span><br><span class="line">           Field fieldSizeValue = <span class="keyword">new</span> LongPoint(<span class="string">"size"</span>, fileSize);</span><br><span class="line">           Field fieldSizeStore = <span class="keyword">new</span> StoredField(<span class="string">"size"</span>, fileSize);</span><br><span class="line">           <span class="comment">//创建文档对象</span></span><br><span class="line">           Document document = <span class="keyword">new</span> Document();</span><br><span class="line">           <span class="comment">//向文档对象中添加域</span></span><br><span class="line">           document.add(fieldName);</span><br><span class="line">           document.add(fieldPath);</span><br><span class="line">           document.add(fieldContent);</span><br><span class="line">           <span class="comment">//document.add(fieldSize);</span></span><br><span class="line">           document.add(fieldSizeValue);</span><br><span class="line">           document.add(fieldSizeStore);</span><br><span class="line">           <span class="comment">//5、把文档对象写入索引库</span></span><br><span class="line">           indexWriter.addDocument(document);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//6、关闭indexwriter对象</span></span><br><span class="line">       indexWriter.close();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>　　IndexWriter 是索引过程的核心组件，通过 IndexWriter 可以创建新索引、更新索引、删除索引操作。IndexWriter 需要通过Directory对索引进行存储操作。<br>　　Directory描述了索引的存储位置，底层封装了I/O操作，负责对索引进行存储。它是一个抽象类，它的子类常用的包括FSDirectory（在文件系统存储索引）、RAMDirectory（在内存存储索引）。</p>
<h4 id="3、查询索引："><a href="#3、查询索引：" class="headerlink" title="3、查询索引："></a>3、查询索引：</h4><h5 id="a、查询方法："><a href="#a、查询方法：" class="headerlink" title="a、查询方法："></a>a、查询方法：</h5><ul>
<li>使用Lucene提供Query子类：</li>
</ul>
<p>　　Query是一个抽象类，lucene提供了很多查询对象，比如TermQuery项精确查询，NumericRangeQuery数字范围查询等。query子类查询不使用分析器所以建议匹配不分词的Field域查询，比如订单号、分类ID号等。</p>
<ul>
<li>使用QueryParse解析查询表达式：</li>
</ul>
<p>　　QueryParse会将用户输入的查询表达式解析成Query对象实例。使用该查询方式， 需要使用到分析器。建议创建索引时使用的分析器和查询索引时使用的分析器要一致。同时需要加入 queryParser 依赖的 jar 包。</p>
<h5 id="b、查询案例："><a href="#b、查询案例：" class="headerlink" title="b、查询案例："></a>b、查询案例：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestIndexReader2</span> </span>&#123;</span><br><span class="line"> <span class="keyword">private</span> IndexReader indexReader;</span><br><span class="line"> <span class="keyword">private</span> IndexSearcher indexSearch;</span><br><span class="line"> <span class="keyword">private</span> TopDocs topDocs;</span><br><span class="line">	<span class="meta">@Before</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initIndexSearch</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		FSDirectory fsDirectory=FSDirectory.open(<span class="keyword">new</span> File(<span class="string">"D:/dic"</span>));</span><br><span class="line">		indexReader=IndexReader.open(fsDirectory);</span><br><span class="line">		indexSearch=<span class="keyword">new</span> IndexSearcher(indexReader);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> ParseException, IOException </span>&#123;</span><br><span class="line">		<span class="comment">//指定中文分词器</span></span><br><span class="line">		Analyzer analyzer=<span class="keyword">new</span> IKAnalyzer();</span><br><span class="line">		<span class="comment">//指定索引库，指定查询条件,有条件则按条件，没有条件则默认</span></span><br><span class="line">		QueryParser queryParser=<span class="keyword">new</span> QueryParser(<span class="string">"content"</span>, analyzer);</span><br><span class="line">		Query query=queryParser.parse(<span class="string">"project"</span>);</span><br><span class="line">		<span class="comment">//查询并遍历结果</span></span><br><span class="line">		topDocs=indexSearch.search(query, <span class="number">6</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">//使用TermQuery查找</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testTermQuery</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		Query query=<span class="keyword">new</span> TermQuery(<span class="keyword">new</span> Term(<span class="string">"content"</span>,<span class="string">"project"</span>));</span><br><span class="line">		topDocs=indexSearch.search(query, <span class="number">5</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//根据数值范围查询</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testNumericRangeQuery</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		                                 <span class="comment">//指定域，最小，最大，是否包括最小，是否包括最大值</span></span><br><span class="line">		Query query=NumericRangeQuery.newLongRange(<span class="string">"size"</span>, <span class="number">5L</span>, <span class="number">10L</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);</span><br><span class="line">		topDocs=indexSearch.search(query, <span class="number">6</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//组合查询条件查询</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testBooleanQuery</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		BooleanQuery query = <span class="keyword">new</span> BooleanQuery();</span><br><span class="line">		<span class="comment">//名称和内容都包括project的</span></span><br><span class="line">		Query query1=<span class="keyword">new</span> TermQuery(<span class="keyword">new</span> Term(<span class="string">"name"</span>,<span class="string">"project"</span>));</span><br><span class="line">		Query query2=<span class="keyword">new</span> TermQuery(<span class="keyword">new</span> Term(<span class="string">"content"</span>,<span class="string">"project"</span>));</span><br><span class="line">		query.add(query1,Occur.MUST);</span><br><span class="line">		query.add(query2,Occur.MUST);</span><br><span class="line">		topDocs=indexSearch.search(query, <span class="number">6</span>);</span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Occur参数说明： Occur.MUST : 必须满足查询条件</span></span><br><span class="line"><span class="comment">		 * Occur.MUST_NOT : 不满足条件的数据</span></span><br><span class="line"><span class="comment">		 * Occur.SHOULD :逻辑OR</span></span><br><span class="line"><span class="comment">		 * MUST和MUST：取得连个查询子句的交集。</span></span><br><span class="line"><span class="comment">		 * MUST和MUST_NOT：表示查询结果中不能包含MUST_NOT所对应得查询子句的检索结果。</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@After</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">displayAndClose</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"查询总数："</span>+topDocs.totalHits);</span><br><span class="line">		<span class="comment">//获得查询结果并遍历</span></span><br><span class="line">		ScoreDoc[] scoreDocs=topDocs.scoreDocs;</span><br><span class="line"> <span class="keyword">for</span> (ScoreDoc scoreDoc : scoreDocs) &#123;</span><br><span class="line"> <span class="keyword">int</span> id=scoreDoc.doc;</span><br><span class="line">			Document document=indexReader.document(id);</span><br><span class="line">			String name=document.get(<span class="string">"name"</span>);</span><br><span class="line">			String content=document.get(<span class="string">"content"</span>);</span><br><span class="line">			String size=document.get(<span class="string">"size"</span>);</span><br><span class="line">			System.out.println(name+content+size);</span><br><span class="line">		&#125;</span><br><span class="line">		indexReader.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　对于用户的查询，Lucene只是提供了一个接口而已。Lucene 不提供制作用户搜索界面的功能，需要根据自己的需求开发搜索界面。所以说它是一个工具包，而不是服务。如果需要查询，应该先创建一个查询对象，就想JDBC中查询一样。查询对象中可以指定查询要搜索的 Field 文档域、查询关键字等，查询对象会生成具体的查询语法。根据查询语法在倒排索引词典表中分别找出对应搜索词的索引，从而找到索引所链接的文档链表。再从链表找到相关的文件，最后就是返回和渲染。</p>
<h3 id="B、分词器的使用："><a href="#B、分词器的使用：" class="headerlink" title="B、分词器的使用："></a>B、分词器的使用：</h3><p>####1、介绍：</p>
<p>Lucene 自带两个中文分词器，演示案例感兴趣可以自行百度一下</p>
<ul>
<li>标准分析器（StandardAnalyzer）：就是按照中文一个字一个字地进行分词。如：“我爱中国”，效果：“我”、“爱”、“中”、“国”。</li>
<li>SmartChineseAnalyzer：对中文支持较好，但扩展性差，扩展词库，禁用词库和同义词库等不好处理，需要导入依赖。</li>
</ul>
<p>IK Analyzer是一个开源的，基亍java语言开发的轻量级的中文分词工具包。采用了特有的“正向迭代最细粒度切分算法“，支持细粒度和智能分词两种切分模式。2012版本的智能分词模式支持简单的分词排歧义处理和数量词合并输出。采用了多子处理器分析模式。IK Analyzer支持细粒度切分和智能切分两种分词模式;</p>


<h4 id="4、使用："><a href="#4、使用：" class="headerlink" title="4、使用："></a>4、使用：</h4><p>　　导入依赖，将IKAnalyzer.cfg.xml 和stopword.dic 和 ext.dic 文件复制到工程资源目录下，再进行配置。ext.dic和stopword.dic文件的格式为UTF-8，注意是无BOM 的UTF-8 编码。扩展词汇名字和可以任意，但是得和配置文件一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;groupId&gt;com.janeluo&lt;&#x2F;groupId&gt;</span><br><span class="line"></span><br><span class="line">    &lt;artifactId&gt;ikanalyzer&lt;&#x2F;artifactId&gt;</span><br><span class="line"></span><br><span class="line">    &lt;version&gt;2012_u6&lt;&#x2F;version&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200722225132622.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 分析器的效果演示，标准的默认为每个中文断开，非标准，可以自己更改</span><br><span class="line">    @Test</span><br><span class="line">    public void testTokenStream() throws Exception &#123;</span><br><span class="line">        &#x2F;&#x2F;1）创建一个Analyzer对象，StandardAnalyzer对象，</span><br><span class="line">      &#x2F;&#x2F;  Analyzer analyzer &#x3D; new StandardAnalyzer();</span><br><span class="line"></span><br><span class="line">        Analyzer analyzer &#x3D; new IKAnalyzer();</span><br><span class="line">        &#x2F;&#x2F;2）使用分析器对象的tokenStream方法获得一个TokenStream对象</span><br><span class="line">        TokenStream tokenStream &#x3D; analyzer.tokenStream(&quot;&quot;, &quot;2017年12月14日 - Lucene概述公安局Lucene是一款高性能的、可扩展的信息检索(IR)工具库。信息检索是指文档搜索、文档内信息搜索或者文档相关的元数据搜索等操作。&quot;);</span><br><span class="line">        &#x2F;&#x2F;3）向TokenStream对象中设置一个引用，相当于数一个指针</span><br><span class="line">        CharTermAttribute charTermAttribute &#x3D; tokenStream.addAttribute(CharTermAttribute.class);</span><br><span class="line">        &#x2F;&#x2F;4）调用TokenStream对象的rest方法。如果不调用抛异常</span><br><span class="line">        tokenStream.reset();</span><br><span class="line">        &#x2F;&#x2F;5）使用while循环遍历TokenStream对象</span><br><span class="line">        while (tokenStream.incrementToken()) &#123;</span><br><span class="line">            System.out.println(charTermAttribute.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;6）关闭TokenStream对象</span><br><span class="line">        tokenStream.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>##三、filed的详细介绍：</p>
<p>###A、相关属性：</p>
<p>　　Lucene 存储对象是以 document 为存储单元，对象中相关的属性值则存放到Field中。Filed 具有以下几个属性。</p>
<ul>
<li>是否分析：是否对域的内容进行分词处理。前提是我们要对域的内容进行查询。</li>
<li>是否索引：将 Field 分析后的词或整个 Field 值进行索引，只有索引方可搜索到。比如：商品名称、商品简介分析后进行索引，订单号、身份证号不用分析但也要索引，这些将来都要作为查询条件。</li>
<li>是否存储：将 Field 值存储在文档中，存储在文档中的 Field 才可以从 Document 中获取<br>  比如：商品名称、订单号，凡是将来要从 Document 中获取的 Field 都要存储。</li>
</ul>
<p><img src="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200723211452280.png" alt=""></p>
<h3 id="B、常见filed："><a href="#B、常见filed：" class="headerlink" title="B、常见filed："></a>B、常见filed：</h3><p><img src="https://moement-blog.oss-cn-hangzhou.aliyuncs.com/JavaWeb/lucene/image-20200723212726182.png" alt=""></p>
<h3 id="C、使用案例："><a href="#C、使用案例：" class="headerlink" title="C、使用案例："></a>C、使用案例：</h3><h4 id="1、IntField使用："><a href="#1、IntField使用：" class="headerlink" title="1、IntField使用："></a>1、IntField使用：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IntFieldTest</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 保存一个intField</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testIndexIntFieldStored</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Document document = <span class="keyword">new</span> Document();</span><br><span class="line">		document.add(<span class="keyword">new</span> IntField(<span class="string">"intValue"</span>, <span class="number">30</span>, Field.Store.YES));</span><br><span class="line">		<span class="comment">//要排序必须加同名的field，且类型为NumericDocValuesField</span></span><br><span class="line">		document.add(<span class="keyword">new</span> NumericDocValuesField(<span class="string">"intValue"</span>, <span class="number">30</span>));</span><br><span class="line">		Document document1 = <span class="keyword">new</span> Document();</span><br><span class="line">		document1.add(<span class="keyword">new</span> IntField(<span class="string">"intValue"</span>, <span class="number">40</span>, Field.Store.YES));</span><br><span class="line">		document1.add(<span class="keyword">new</span> NumericDocValuesField(<span class="string">"intValue"</span>, <span class="number">40</span>));</span><br><span class="line">		IndexWriter writer = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			writer = IndexUtil.getIndexWriter(<span class="string">"intFieldPath"</span>, <span class="keyword">false</span>);</span><br><span class="line">			writer.addDocument(document);</span><br><span class="line">			writer.addDocument(document1);</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				writer.commit();</span><br><span class="line">				writer.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 测试intField排序</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testIntFieldSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			IndexSearcher searcher = SearchUtil.getIndexSearcher(<span class="string">"intFieldPath"</span>, <span class="keyword">null</span>);</span><br><span class="line">			<span class="comment">//构建排序字段</span></span><br><span class="line">			SortField[] sortField = <span class="keyword">new</span> SortField[<span class="number">1</span>];</span><br><span class="line">			sortField[<span class="number">0</span>] = <span class="keyword">new</span> SortField(<span class="string">"intValue"</span>,SortField.Type.INT,<span class="keyword">true</span>);</span><br><span class="line">			Sort sort = <span class="keyword">new</span> Sort(sortField);</span><br><span class="line">			<span class="comment">//查询所有结果</span></span><br><span class="line">			Query query = <span class="keyword">new</span> MatchAllDocsQuery();</span><br><span class="line">			TopFieldDocs docs = searcher.search(query, <span class="number">2</span>, sort);</span><br><span class="line">			ScoreDoc[] scores = docs.scoreDocs;</span><br><span class="line">			<span class="comment">//遍历结果</span></span><br><span class="line">			<span class="keyword">for</span> (ScoreDoc scoreDoc : scores) &#123;</span><br><span class="line">				System.out.println(searcher.doc(scoreDoc.doc));;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//searcher.search(query, results);</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、LongField使用"><a href="#2、LongField使用" class="headerlink" title="2、LongField使用"></a>2、LongField使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LongFieldTest</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 保存一个longField</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testIndexLongFieldStored</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Document document = <span class="keyword">new</span> Document();</span><br><span class="line">		document.add(<span class="keyword">new</span> LongField(<span class="string">"longValue"</span>, <span class="number">50L</span>, Field.Store.YES));</span><br><span class="line">		document.add(<span class="keyword">new</span> NumericDocValuesField(<span class="string">"longValue"</span>, <span class="number">50L</span>));</span><br><span class="line">		Document document1 = <span class="keyword">new</span> Document();</span><br><span class="line">		document1.add(<span class="keyword">new</span> LongField(<span class="string">"longValue"</span>, <span class="number">80L</span>, Field.Store.YES));</span><br><span class="line">		document1.add(<span class="keyword">new</span> NumericDocValuesField(<span class="string">"longValue"</span>, <span class="number">80L</span>));</span><br><span class="line">		IndexWriter writer = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			writer = IndexUtil.getIndexWriter(<span class="string">"longFieldPath"</span>, <span class="keyword">false</span>);</span><br><span class="line">			writer.addDocument(document);</span><br><span class="line">			writer.addDocument(document1);</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				writer.commit();</span><br><span class="line">				writer.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//测试longField排序</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testLongFieldSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			IndexSearcher searcher = SearchUtil.getIndexSearcher(<span class="string">"longFieldPath"</span>, <span class="keyword">null</span>);</span><br><span class="line">			<span class="comment">//构建排序字段</span></span><br><span class="line">			SortField[] sortField = <span class="keyword">new</span> SortField[<span class="number">1</span>];</span><br><span class="line">			sortField[<span class="number">0</span>] = <span class="keyword">new</span> SortField(<span class="string">"longValue"</span>,SortField.Type.LONG,<span class="keyword">true</span>);</span><br><span class="line">			Sort sort = <span class="keyword">new</span> Sort(sortField);</span><br><span class="line">			<span class="comment">//查询所有结果</span></span><br><span class="line">			Query query = <span class="keyword">new</span> MatchAllDocsQuery();</span><br><span class="line">			TopFieldDocs docs = searcher.search(query, <span class="number">2</span>, sort);</span><br><span class="line">			ScoreDoc[] scores = docs.scoreDocs;</span><br><span class="line">			<span class="comment">//遍历结果</span></span><br><span class="line">			<span class="keyword">for</span> (ScoreDoc scoreDoc : scores) &#123;</span><br><span class="line">				<span class="comment">//System.out.println(searcher.doc(scoreDoc.doc));;</span></span><br><span class="line">				Document doc = searcher.doc(scoreDoc.doc);</span><br><span class="line">				System.out.println(doc.getField(<span class="string">"longValue"</span>).numericValue());</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//searcher.search(query, results);</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、FloatField使用："><a href="#3、FloatField使用：" class="headerlink" title="3、FloatField使用："></a>3、FloatField使用：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FloatFieldTest</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 保存一个floatField</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testIndexFloatFieldStored</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Document document = <span class="keyword">new</span> Document();</span><br><span class="line">		document.add(<span class="keyword">new</span> FloatField(<span class="string">"floatValue"</span>, <span class="number">9.1f</span>, Field.Store.YES));</span><br><span class="line">		document.add(<span class="keyword">new</span> FloatDocValuesField(<span class="string">"floatValue"</span>, <span class="number">82.0f</span>));</span><br><span class="line">		Document document1 = <span class="keyword">new</span> Document();</span><br><span class="line">		document1.add(<span class="keyword">new</span> FloatField(<span class="string">"floatValue"</span>, <span class="number">80.1f</span>, Field.Store.YES));</span><br><span class="line">		document1.add(<span class="keyword">new</span> FloatDocValuesField(<span class="string">"floatValue"</span>, <span class="number">80.1f</span>));</span><br><span class="line">		IndexWriter writer = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			writer = IndexUtil.getIndexWriter(<span class="string">"floatFieldPath"</span>, <span class="keyword">false</span>);</span><br><span class="line">			writer.addDocument(document);</span><br><span class="line">			writer.addDocument(document1);</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				writer.commit();</span><br><span class="line">				writer.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 测试intField排序</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testFloatFieldSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			IndexSearcher searcher = SearchUtil.getIndexSearcher(<span class="string">"floatFieldPath"</span>, <span class="keyword">null</span>);</span><br><span class="line">			<span class="comment">//构建排序字段</span></span><br><span class="line">			SortField[] sortField = <span class="keyword">new</span> SortField[<span class="number">1</span>];</span><br><span class="line">			sortField[<span class="number">0</span>] = <span class="keyword">new</span> SortField(<span class="string">"floatValue"</span>,SortField.Type.FLOAT,<span class="keyword">true</span>);</span><br><span class="line">			Sort sort = <span class="keyword">new</span> Sort(sortField);</span><br><span class="line">			<span class="comment">//查询所有结果</span></span><br><span class="line">			Query query = <span class="keyword">new</span> MatchAllDocsQuery();</span><br><span class="line">			TopFieldDocs docs = searcher.search(query, <span class="number">2</span>, sort);</span><br><span class="line">			ScoreDoc[] scores = docs.scoreDocs;</span><br><span class="line">			<span class="comment">//遍历结果</span></span><br><span class="line">			<span class="keyword">for</span> (ScoreDoc scoreDoc : scores) &#123;</span><br><span class="line">				<span class="comment">//System.out.println(searcher.doc(scoreDoc.doc));;</span></span><br><span class="line">				Document doc = searcher.doc(scoreDoc.doc);</span><br><span class="line">				System.out.println(doc.getField(<span class="string">"floatValue"</span>).numericValue());</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//searcher.search(query, results);</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、BinaryDocValuesField："><a href="#4、BinaryDocValuesField：" class="headerlink" title="4、BinaryDocValuesField："></a>4、BinaryDocValuesField：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BinaryDocValuesFieldTest</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 保存一个BinaryDocValuesField</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testIndexLongFieldStored</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Document document = <span class="keyword">new</span> Document();</span><br><span class="line">		document.add(<span class="keyword">new</span> BinaryDocValuesField(<span class="string">"binaryValue"</span>,<span class="keyword">new</span> BytesRef(<span class="string">"1234"</span>.getBytes())));</span><br><span class="line">		Document document1 = <span class="keyword">new</span> Document();</span><br><span class="line">		document1.add(<span class="keyword">new</span> BinaryDocValuesField(<span class="string">"binaryValue"</span>,<span class="keyword">new</span> BytesRef(<span class="string">"2345"</span>.getBytes())));</span><br><span class="line">		IndexWriter writer = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			writer = IndexUtil.getIndexWriter(<span class="string">"binaryValueFieldPath"</span>, <span class="keyword">false</span>);</span><br><span class="line">			writer.addDocument(document);</span><br><span class="line">			writer.addDocument(document1);</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				writer.commit();</span><br><span class="line">				writer.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 测试BinaryDocValuesField排序</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testBinaryDocValuesFieldSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			IndexSearcher searcher = SearchUtil.getIndexSearcher(<span class="string">"binaryValueFieldPath"</span>, <span class="keyword">null</span>);</span><br><span class="line">			<span class="comment">//构建排序字段</span></span><br><span class="line">			SortField[] sortField = <span class="keyword">new</span> SortField[<span class="number">1</span>];</span><br><span class="line">			sortField[<span class="number">0</span>] = <span class="keyword">new</span> SortField(<span class="string">"binaryValue"</span>,SortField.Type.STRING_VAL,<span class="keyword">true</span>);</span><br><span class="line">			Sort sort = <span class="keyword">new</span> Sort(sortField);</span><br><span class="line">			<span class="comment">//查询所有结果</span></span><br><span class="line">			Query query = <span class="keyword">new</span> MatchAllDocsQuery();</span><br><span class="line">			TopFieldDocs docs = searcher.search(query, <span class="number">2</span>, sort);</span><br><span class="line">			ScoreDoc[] scores = docs.scoreDocs;</span><br><span class="line">			<span class="comment">//遍历结果</span></span><br><span class="line">			<span class="keyword">for</span> (ScoreDoc scoreDoc : scores) &#123;</span><br><span class="line">				<span class="comment">//System.out.println(searcher.doc(scoreDoc.doc));;</span></span><br><span class="line">				Document doc = searcher.doc(scoreDoc.doc);</span><br><span class="line">				System.out.println(doc);</span><br><span class="line">				<span class="comment">//System.out.println(doc.getField("binaryValue").numericValue());</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//searcher.search(query, results);</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5、StringField使用："><a href="#5、StringField使用：" class="headerlink" title="5、StringField使用："></a>5、StringField使用：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringFieldTest</span> </span>&#123;</span><br><span class="line"><span class="comment">// 保存一个StringField</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testIndexLongFieldStored</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Document document = <span class="keyword">new</span> Document();</span><br><span class="line">		document.add(<span class="keyword">new</span> StringField(<span class="string">"stringValue"</span>,<span class="string">"12445"</span>, Field.Store.YES));</span><br><span class="line">		document.add(<span class="keyword">new</span> SortedDocValuesField(<span class="string">"stringValue"</span>, <span class="keyword">new</span> BytesRef(<span class="string">"12445"</span>.getBytes())));</span><br><span class="line">		Document document1 = <span class="keyword">new</span> Document();</span><br><span class="line">		document1.add(<span class="keyword">new</span> StringField(<span class="string">"stringValue"</span>,<span class="string">"23456"</span>, Field.Store.YES));</span><br><span class="line">		document1.add(<span class="keyword">new</span> SortedDocValuesField(<span class="string">"stringValue"</span>, <span class="keyword">new</span> BytesRef(<span class="string">"23456"</span>.getBytes())));</span><br><span class="line">		IndexWriter writer = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			writer = IndexUtil.getIndexWriter(<span class="string">"stringFieldPath"</span>, <span class="keyword">false</span>);</span><br><span class="line">			writer.addDocument(document);</span><br><span class="line">			writer.addDocument(document1);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				writer.commit();</span><br><span class="line">				writer.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 测试StringField排序</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStringFieldSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			IndexSearcher searcher = SearchUtil.getIndexSearcher(<span class="string">"stringFieldPath"</span>, <span class="keyword">null</span>);</span><br><span class="line">			<span class="comment">//构建排序字段</span></span><br><span class="line">			SortField[] sortField = <span class="keyword">new</span> SortField[<span class="number">1</span>];</span><br><span class="line">			sortField[<span class="number">0</span>] = <span class="keyword">new</span> SortField(<span class="string">"stringVal"</span>,SortField.Type.STRING,<span class="keyword">true</span>);</span><br><span class="line">			Sort sort = <span class="keyword">new</span> Sort(sortField);</span><br><span class="line">			<span class="comment">//查询所有结果</span></span><br><span class="line">			Query query = <span class="keyword">new</span> MatchAllDocsQuery();</span><br><span class="line">			TopFieldDocs docs = searcher.search(query, <span class="number">2</span>, sort);</span><br><span class="line">			ScoreDoc[] scores = docs.scoreDocs;</span><br><span class="line">			<span class="comment">//遍历结果</span></span><br><span class="line">			<span class="keyword">for</span> (ScoreDoc scoreDoc : scores) &#123;</span><br><span class="line">				<span class="comment">//System.out.println(searcher.doc(scoreDoc.doc));;</span></span><br><span class="line">				Document doc = searcher.doc(scoreDoc.doc);</span><br><span class="line">				System.out.println(doc);</span><br><span class="line">				<span class="comment">//System.out.println(doc.getField("binaryValue").numericValue());</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//searcher.search(query, results);</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6、TextField使用："><a href="#6、TextField使用：" class="headerlink" title="6、TextField使用："></a>6、TextField使用：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TextFieldTest</span> </span>&#123;</span><br><span class="line">   <span class="comment">// 保存一个StringField</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testIndexLongFieldStored</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Document document = <span class="keyword">new</span> Document();</span><br><span class="line">		document.add(<span class="keyword">new</span> TextField(<span class="string">"textValue"</span>,<span class="string">"12345"</span>, Field.Store.YES));</span><br><span class="line">		document.add(<span class="keyword">new</span> SortedDocValuesField(<span class="string">"textValue"</span>, <span class="keyword">new</span> BytesRef(<span class="string">"12345"</span>.getBytes())));</span><br><span class="line">		Document document1 = <span class="keyword">new</span> Document();</span><br><span class="line">		document1.add(<span class="keyword">new</span> TextField(<span class="string">"textValue"</span>,<span class="string">"23456"</span>, Field.Store.YES));</span><br><span class="line">		document1.add(<span class="keyword">new</span> SortedDocValuesField(<span class="string">"textValue"</span>, <span class="keyword">new</span> BytesRef(<span class="string">"23456"</span>.getBytes())));</span><br><span class="line">		IndexWriter writer = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			writer = IndexUtil.getIndexWriter(<span class="string">"textFieldPath"</span>, <span class="keyword">false</span>);</span><br><span class="line">			writer.addDocument(document);</span><br><span class="line">			writer.addDocument(document1);</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				writer.commit();</span><br><span class="line">				writer.close();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 测试StringField排序</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStringFieldSort</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			IndexSearcher searcher = SearchUtil.getIndexSearcher(<span class="string">"textFieldPath"</span>, <span class="keyword">null</span>);</span><br><span class="line">			<span class="comment">//构建排序字段</span></span><br><span class="line">			SortField[] sortField = <span class="keyword">new</span> SortField[<span class="number">1</span>];</span><br><span class="line">			sortField[<span class="number">0</span>] = <span class="keyword">new</span> SortField(<span class="string">"textValue"</span>,SortField.Type.STRING,<span class="keyword">true</span>);</span><br><span class="line">			Sort sort = <span class="keyword">new</span> Sort(sortField);</span><br><span class="line">			<span class="comment">//查询所有结果</span></span><br><span class="line">			Query query = <span class="keyword">new</span> MatchAllDocsQuery();</span><br><span class="line">			TopFieldDocs docs = searcher.search(query, <span class="number">2</span>, sort);</span><br><span class="line">			ScoreDoc[] scores = docs.scoreDocs;</span><br><span class="line">			<span class="comment">//遍历结果</span></span><br><span class="line">			<span class="keyword">for</span> (ScoreDoc scoreDoc : scores) &#123;</span><br><span class="line">				<span class="comment">//System.out.println(searcher.doc(scoreDoc.doc));;</span></span><br><span class="line">				Document doc = searcher.doc(scoreDoc.doc);</span><br><span class="line">				System.out.println(doc);</span><br><span class="line">				<span class="comment">//System.out.println(doc.getField("binaryValue").numericValue());</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//searcher.search(query, results);</span></span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<blockquote>
<p><strong>参考博客</strong>：</p>
<p><a href="https://juejin.im/entry/56c6ca55816dfa00598ddb25">https://juejin.im/entry/56c6ca55816dfa00598ddb25</a></p>
<p><a href="https://juejin.im/post/5aaf21d46fb9a028b86dcf38#heading-7">https://juejin.im/post/5aaf21d46fb9a028b86dcf38#heading-7</a></p>
<p><a href="https://juejin.im/post/5abde676f265da23a049abb6#heading-4">https://juejin.im/post/5abde676f265da23a049abb6#heading-4</a></p>
<p><a href="https://blog.csdn.net/wuyinggui10000/article/details/45538155">https://blog.csdn.net/wuyinggui10000/article/details/45538155</a></p>
</blockquote>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>汪哒哒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/posts/1d1b964b.html" title="lucene第一篇">http://yoursite.com/posts/1d1b964b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-MoMent/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-MOMENT</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="汪哒哒 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="汪哒哒 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
        
      </div>

<footer class="post-footer">

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b60bc7b2.html" rel="prev" title="Elasticsearch第一篇">
      <i class="fa fa-chevron-left"></i> Elasticsearch第一篇
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2d0d7a93.html" rel="next" title="lucene第二篇">
      lucene第二篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Lucene概述："><span class="nav-text">一、Lucene概述：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A、基本介绍："><span class="nav-text">A、基本介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、软件介绍："><span class="nav-text">1、软件介绍：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、数据检索方式："><span class="nav-text">2、数据检索方式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B、索引介绍："><span class="nav-text">B、索引介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、索引的由来："><span class="nav-text">1、索引的由来：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、索引的存储内容："><span class="nav-text">2、索引的存储内容：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、快速入门及使用："><span class="nav-text">二、快速入门及使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A、创建索引库："><span class="nav-text">A、创建索引库：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、导入依赖："><span class="nav-text">1、导入依赖：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、创建索引库："><span class="nav-text">2、创建索引库：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、查询索引："><span class="nav-text">3、查询索引：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a、查询方法："><span class="nav-text">a、查询方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b、查询案例："><span class="nav-text">b、查询案例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B、分词器的使用："><span class="nav-text">B、分词器的使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4、使用："><span class="nav-text">4、使用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B、常见filed："><span class="nav-text">B、常见filed：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C、使用案例："><span class="nav-text">C、使用案例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、IntField使用："><span class="nav-text">1、IntField使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、LongField使用"><span class="nav-text">2、LongField使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、FloatField使用："><span class="nav-text">3、FloatField使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、BinaryDocValuesField："><span class="nav-text">4、BinaryDocValuesField：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、StringField使用："><span class="nav-text">5、StringField使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、TextField使用："><span class="nav-text">6、TextField使用：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="汪哒哒"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">汪哒哒</p>
  <div class="site-description" itemprop="description">日常点滴和学习笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="QQ → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="WeChat → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>

 <!-- 友链  -->




      </div>

      
        <div class="links-of-recent-posts motion-element">
          <div class="links-of-recent-posts-title">
            <i class="fa fa-history fa-fw"></i>
            最近文章
          </div>
          <ul class="links-of-recent-posts-list">
              <li class="links-of-recent-posts-item">
                <a href="/posts/dfa3bea2.html" title="posts&#x2F;dfa3bea2.html">Nginx第二篇</a>
              </li>
              <li class="links-of-recent-posts-item">
                <a href="/posts/2d0d7a93.html" title="posts&#x2F;2d0d7a93.html">lucene第二篇</a>
              </li>
              <li class="links-of-recent-posts-item">
                <a href="/posts/1d1b964b.html" title="posts&#x2F;1d1b964b.html">lucene第一篇</a>
              </li>
              <li class="links-of-recent-posts-item">
                <a href="/posts/b60bc7b2.html" title="posts&#x2F;b60bc7b2.html">Elasticsearch第一篇</a>
              </li>
              <li class="links-of-recent-posts-item">
                <a href="/posts/cf99e1c1.html" title="posts&#x2F;cf99e1c1.html">Nginx-第一篇</a>
              </li>
          </ul>
        </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

  </aside>
  <div id="sidebar-dimmer">



  </div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪哒哒</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>站点总字数：
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>站点阅读时长≈
    <span title="站点阅读时长">1:01</span>
</div>


<!-- 站点时间 -->
<div>
<span id="sitetime"></span>
</div>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/*
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,07,01,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
<!-- 		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒"; -->

document.getElementById("sitetime").innerHTML=" 网站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 ";

	}
	siteTime();
</script>

        
<div class="busuanzi-count">
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
       <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>



      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
         <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IhPpAsnsyKmsCEGlv3GMnfN6-9Nh9j0Va',
      appKey     : 'MdrPMVpASADS3PgXrTzNiSY9',
      placeholder: "ヾﾉ≧∀≦)o 来呀！快活呀！~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>


